<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice3</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            color: white;
        }
        .div{
            height: 100px;
            width: 100px;
            background-color: green;
            border-radius: 50%;
        }
        .amazon{
            color: #f08804;
            font-size: 25px;
        }
        .nav{
            background-color: #0f1111;
            height: 60px;
        }
        a{
            text-decoration: none;
            margin-right: 200px;
        }
        .right{
            text-align: right;
        }
        input{
            color: #0f1111;
        }
        button{
            background-color: #f08804;
            padding: 2px;
            border: 1px;
        }
        .cont{
            height: 100px;
            width: 100px;
            border: 2px dashed red;
            display: inline-block;
        }
        #cont1{
            background-color: rgba(255, 0, 0, 0.5);
        }
        #cont2{
            background-color: rgba(0, 255, 4, 0.5);
        }
        #cont3{
            background-color: rgba(72, 0, 255, 0.5);
        }
        .fut{
            background-color: aqua;
            color: #0f1111;
            text-align: center;
        }
        .content{
            height: 600px;
        }
    </style>
</head>
<body>
    <!-- <div class="div">this is div </div> -->
    <header>

        <nav class="nav">
            <div>
                <a class="amazon" href="https://amazon.in">amazon.in</a>
                <a href="#">Account</a>
                <a href="#">My Cart </a>
                <a href="#">Contact Us</a>
                <input type="text" placeholder="amazon.in">
                <button>Search</button>
            </div> 
            <div class="right">
            </div>
        </nav>
    </header>
    <div class="content">
        <div class="cont" id="cont1">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="cont" id="cont2">Lorem ipsum dolor sit amet.consectetur. </div>
        <div class="cont" id="cont3">Lorem ipsum dolor sit amet consectetur.</div>
    </div>
    <footer>
        <div class="fut">copyright.</div>
    </footer>
</body>
</html>