<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        *{
            background-color: black;
        }
        .box{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 10px solid red;
            border-top: 10px solid blueviolet;
            border-bottom: 10px solid blueviolet;
            animation-name: round;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            /* animation-direction: alternate-reverse; */
        }
        .to{
            display: flex;
            align-items: center;
            margin: auto;
            text-align: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 4px solid red;
            border-top: 4px solid blueviolet;
            border-bottom: 4px solid blueviolet;
            animation-name: round;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            /* animation-direction: alternate-reverse; */
        }
        @keyframes round{
            0%{
                transform: rotate(0deg);
            }
            50%{
               transform: rotate(180deg);
            } 
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="to">

        </div>
        
    </div>
</body>
</html>