<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 6</title>
    <style>
        nav{
            background-color: hotpink;
        }
        ul{
            display: flex;
            list-style: none;
            justify-content: space-evenly;
        }
        li{
            padding: 10px;
            background-color: aqua;
        }
        .head{
            height: 500px;
            width: 700px;
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .body{
            background-color: blue;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>home</li>
            <li>services</li>
            <li>about</li>
            <li>contact us</li>
        </ol>
    </nav>
    <div class="head">
        <div class="body">
            Lorem ipsum dolor sit amet consectetur. Numquam, labore!
        </div>
    </div>
</body>
</html>